@import url('../css/fonts.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
}

html{
  scroll-behavior: smooth;

}

.container{
padding: 0 100px 0 100px;

}

nav ul,
.main-info-section,
.work-category{

  display: flex;

flex-wrap: wrap;
justify-content: space-between;
}

body{
  background-color: #252627;

}

header{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 0;

}

.navbar{
   background-color: #181818;


}

header h1,
header a,
.text p,
.about h1,
.skills h1,
.work h1,
.contact h1{ 
  color : #707070;
}

#grad1 {
  
  background-color:#0F0F0F; /* For browsers that do not support gradients */
  background-image: radial-gradient(#252627,#707070); /* Standard syntax (must be last) */
}



li
{
  list-style: none;
  margin-left: 30px;

}

a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  top: 50%;
  bottom: 50%;
  transform: translateY(-50%);
}

.main-info-section{
  height: calc(100vh - 81.6px);
}

.text{
  margin-top: 120px;

}

.text h1{
  color: #fff;
  font-size: 3rem ;
  cursor: context-menu;
}
.text span{
  display: inline-block;
}
span:hover{
  color: #48CFAD;
  transition: all 1s;
}

span.name{
  color: #ED5565;
}

span.m-left{
  margin-left: -10px;
}

.text p{
  letter-spacing: 3px;
  word-spacing: 10px;
  font-size: .8rem;
}

.text a{
  padding: 12px 25px;
  background-color: none;
  border: 3px solid #ED5565;
  color: #ED5565;
  font-size: .8rem;
  letter-spacing: 2px;
  position: relative;
  top: 80px;
  overflow: hidden;
  transition: .5s;
  display: inline-block;
}

.text a:hover{
  color: #fff;

}

.text a::before{

  content: '';
  background-color: #ED5565;
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
  height:0% ;
  z-index: -1;
  transition: .5s;
}

.text a:hover::before{
  height: 100%;
}

.profile-image img{
  width: 450px;
  margin-top: 50px;
}


.about{
  height: 100vh;
  margin-top: 100px;

}

.about h1{
  font-size: 10rem;
  z-index: 0;
  opacity: .1;

}
.about h1:hover{
  font-size: 10rem;
  z-index: 0;
  opacity: .3;

}



.work h1{
  font-size: 10rem;
  z-index: 0;
  opacity: .1;

}
.work h1:hover{
  font-size: 10rem;
  z-index: 0;
  opacity: 0.3;

}

.about-me-info{
  max-width: 900px;
  background-color: #252627;
  box-shadow: 0 0 1.2rem rgba(0,0,0,.25);
  padding: 50px;
  position: relative;
  top: -70px;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  z-index: 1;

}

.about-me-info p{
  font-size: 1.3rem;
  color: #bebebe
}
.about-me-info p:nth-child(2)
.about-me-info:last-child{
  margin-top: 30px;
}

.about img{
  width: 300px;
  position: relative;
  top: -300px;
  left:calc(100% - 100px);
  right: calc(100% - 100px);
  transform: translateX(calc(-100% + 100px));
}

.skills{
  height: 100vh;

}
.skills h1{
  text-align: right;
  font-size: 10rem;
  opacity: 0.1;
}

.contact h1{
  text-align: right;
  font-size: 10rem;
  opacity: 0.1;
}

.skills h1:hover{
text-align: right;
font-size: 10rem;
opacity: 0.3;
}

.contact h1:hover{
  text-align: right;
  font-size: 10rem;
  opacity: 0.3;
  }



.skills-info{

  font-size: 1.4rem;
  color: #bebebe;
  max-width: 800px;
  position: relative;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  text-align:center;
  margin-bottom: 50px;
  
}

.html{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px;
}

div[class^='tag-']{

clip-path: polygon(75% 0%,100% 50%,75% 100%,0% 100%,0% 50%,0% 0%);
width: 120px;
height: 30px;
background-color: #1785a7;
margin-right: 30px;
}
div[class^='tag-'] p {

  color: #fff;
  text-align: left;
  padding-left: 10px;
  font-size: 1.1rem;
  padding-top: 3px;

}

.progressbar{
position: relative;
width: 600px;
height: 20px;
border: 2px solid #48CFAD;
border-radius: 20px;
margin-top: 7px;

}

div[class^='bar-'] {
  position: absolute;
  background-color: #48CFAD;
  height: 10px;
  border-radius: 20px;
  margin: 2.7px;
   
}

.bar-html,
.bar-css,
.bar-javascript 
.bar-react
{
  width: calc(0 - 6px);
}

.work-category button{
  text-transform: capitalize;
  border: 3px solid #ED5565;
  padding: 15px 30px;  
  border-radius: 50px;
  color: #ED5565;
  font-size: 1.1rem;
  letter-spacing: 1px;
  background-color: #252627;
  outline: none;
  cursor: pointer;


}
div[class^='category-']{

  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap:20px ;

}
.work a{
  justify-self: center;
  position: relative;
  display: inline-block;

}

.work-category .active {
  background-color: #ED5565;
}
button.active{
  color: #fff;

}

.work a img {
  width: 350px;
  justify-self: center;
  


}
div.hideCategory{
  display: none;
}

.showCategory{
  display: block;
}

.contact{
  margin-top: 50px;
}

form input,
form textarea {

  display: block;
  width: 500px;
  padding: 20px;
  background-color: #252627;
  border: 3px solid #707070;
  margin: 20px 0;
  outline: none;
  font-size: 1.2rem;
  color: #fff;
  position: relative;
  right: 50%;
  left: 50%;
  transform: translateX(-50%);
}

form input:last-child{
  width: 150px;
  background-color: #ED5565;
  border: none;
  cursor: pointer;

}

footer hr{
  border: 2px solid #707070;
  margin-top: 80px;

}

footer p {
  text-align: center;
  color: #707070;
  font-size: 1.2rem;
  padding: 30px 0;
}


/* some new elements */

.logo {
  position: absolute;
  top: 8rem;
  right: 4rem;
}

.logo h1 {
  display: flex;
}

.logo h1 span {
  font-size: 2rem;
  font-weight: 900;
  color: var(--primary-color);
  text-transform: uppercase;
  background-color: var(--white-color);
  width: 3.5rem;
  height: 3.5rem;
  margin: 0.5rem;
  border-radius: 50%;
}

.logo h1 span:nth-child(1) {
  animation: drop-letters 5s 0.1s infinite;
}

.logo h1 span:nth-child(2) {
  animation: drop-letters 5s 0.2s infinite;
}

.logo h1 span:nth-child(3) {
  animation: drop-letters 5s 0.3s infinite;
}

.logo h1 span:nth-child(4) {
  animation: drop-letters 5s 0.4s infinite;
}

.logo h1 span:nth-child(5) {
  animation: drop-letters 5s 0.5s infinite;
}

.logo h1 span:nth-child(6) {
  animation: drop-letters 5s 0.6s infinite;
}

.logo h1 span:nth-child(7) {
  animation: drop-letters 5s 0.7s infinite;
}

@keyframes drop-letters {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(-100%);
  }
  20% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}

/* ----------------- Footer --------------------- */

footer hr{

  border: 2px solid #0F0F0F;
  margin-top: 80px;

}

footer p {
  text-align: center;
  color: #707070;
  font-size: 1.2rem;
  padding: 30px 0;
}


footer.footer{
  height: 100%;
  background: var(--bg-color);
  position: relative;
}

footer.footer .container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div{
  flex-grow: 1;
  flex-basis: 0;
  padding: 3rem .9rem;
}

footer.footer .container h1{
  color: white;
}
footer.footer .container p{
  text-align: left;
}


footer.footer .newsletter .form-element{
  background: black;
  display: inline-block;
}

footer.footer .newsletter .form-element input{
  padding: .5rem .7rem;
  border: none;
  background: transparent;
  color: white;
  font-family: var(--Josefin);
  font-size: 1rem;
  width: 86.5%;
}

footer.footer .newsletter .form-element span{
  background-color: skyblue;
  padding: .6rem .7rem;
  cursor: pointer;
}

footer.footer .instagram div > img{
  display: inline-block;
  width: 25%;
  height: 50%;
  margin: .3rem .4rem;
}

footer.footer .follow div i{
  color: white;
  padding: 0 .6rem;
}

footer.footer .rights{
  justify-content: center;
  font-family: var(--Josefin);
}

footer.footer .rights h4 a{
  color: white;
}

footer.footer .move-up{
  position: absolute;
  right: 6%;
  top: 50%;
}

footer.footer .move-up span{
  color: wheat;
}

footer.footer .move-up span:hover{
  color: var(--white);
  cursor: pointer;
}

/* ---------x------- Footer ----------x---------- */

@media only screen and (max-width: 1130px){
  footer.footer .container{
    grid-template-columns: repeat(2, 1fr);
}


}
@media only screen and (max-width: 750px){
  footer.footer .container{
    grid-template-columns: repeat(1, 1fr);
}

}

@media only screen and (max-width: 520px){
  footer.footer .container > div{
    padding:  1rem .9rem !important;
}

footer .rights{
    padding: 0 1.4rem;
    text-align: center;
}
}


